# Frontend Environment Variables
VITE_TOKEN_ADDRESS=0xYourGCTTokenAddress
VITE_VERIFIER_ADDRESS=0xYourVerifierAddress
VITE_RETIREMENT_REGISTRY_ADDRESS=0xYourRetirementRegistryAddress
VITE_DONATION_POOL_ADDRESS=0xYourDonationPoolAddress
VITE_METHODOLOGY_REGISTRY_ADDRESS=0xYourMethodologyRegistryAddress
VITE_BASELINE_REGISTRY_ADDRESS=0xYourBaselineRegistryAddress
VITE_VERIFIER_BADGE_SBT_ADDRESS=0xYourVerifierBadgeSBTAddress
VITE_MATCHING_POOL_ADDRESS=0xYourMatchingPoolAddress
VITE_TIMELOCK_CONTROLLER_ADDRESS=0xYourTimelockControllerAddress
VITE_USDC_ADDRESS=0xYourUSDCAddress
VITE_VERIFIER_V2=true
